APP_ENV=local
APP_DEBUG=true
APP_KEY=o2EzqQt2xzC3GKXZYmVGHiXLNTwmg2Sc

DB_HOST=127.0.0.1
DB_DATABASE=mfadmin
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp